{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -1031.333333333334,
    "scrollLeft": -477.3333333333331,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "cms",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "department",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "AUTO_INCREMENT",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 122.3896484375
            },
            "id": "128f1164-f117-4115-9ccc-2f17f3afbf03"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "VARCHAR(30)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.72509765625,
              "widthDefault": 60
            },
            "id": "fec3f0e4-07db-4949-a25c-d8d479cde135"
          }
        ],
        "ui": {
          "active": false,
          "left": 864.8889,
          "top": 1054,
          "zIndex": 3,
          "widthName": 67.76171875,
          "widthComment": 60
        },
        "visible": true,
        "id": "0546fff4-3f5d-4abc-9bc7-bc1694ce2267"
      },
      {
        "name": "role",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "AUTO_INCREMENT",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 122.3896484375
            },
            "id": "fed2ccad-0efb-410c-9701-d96fcb53a6d5"
          },
          {
            "name": "title",
            "comment": "",
            "dataType": "VARCHAR(30)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.72509765625,
              "widthDefault": 60
            },
            "id": "a62e1eef-213b-4b93-8096-7cfebb5ae623"
          },
          {
            "name": "salary",
            "comment": "",
            "dataType": "DECIMAL",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ccab42ac-b1c2-4b9f-a577-f52c856942c3"
          },
          {
            "name": "department_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.10986328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bee3b97f-fb53-4ec6-a980-71788e0a01d2"
          },
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "AUTO_INCREMENT",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 122.3896484375
            },
            "id": "453a00c1-dc98-4207-be32-ba2994247925"
          },
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "AUTO_INCREMENT",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 122.3896484375
            },
            "id": "24b825ef-010b-422b-b197-8b3f0aaba29c"
          }
        ],
        "ui": {
          "active": false,
          "left": 852,
          "top": 1333.0002,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5e788fcc-e80a-4428-9527-eaf744aa8d2e"
      },
      {
        "name": "employee",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "AUTO_INCREMENT",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 122.3896484375
            },
            "id": "68ec9c20-5d15-41b0-90b0-063068d80e8b"
          },
          {
            "name": "first_name",
            "comment": "",
            "dataType": "VARCHAR(30)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.68994140625,
              "widthComment": 60,
              "widthDataType": 87.72509765625,
              "widthDefault": 60
            },
            "id": "c6d33ff3-68db-4e6d-8d49-a6379a11fa50"
          },
          {
            "name": "last_name",
            "comment": "",
            "dataType": "VARCHAR(30)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 61.97900390625,
              "widthComment": 60,
              "widthDataType": 87.72509765625,
              "widthDefault": 60
            },
            "id": "a2e44a73-286e-4d19-b379-3c72f1de3f9d"
          },
          {
            "name": "role_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d532dc9e-8374-4a09-8b53-3288c2f95948"
          },
          {
            "name": "manager_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.65625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9356ef5f-346f-47e2-8b6f-3dcce951b610"
          },
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "AUTO_INCREMENT",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 122.3896484375
            },
            "id": "e5e4f7ff-a01e-4d5d-8add-bda9cdbedb98"
          }
        ],
        "ui": {
          "active": false,
          "left": 860.0001,
          "top": 1683.3334,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5a12ca8d-9f2f-4ddd-9074-3aaa68385016"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0546fff4-3f5d-4abc-9bc7-bc1694ce2267",
          "columnIds": [
            "128f1164-f117-4115-9ccc-2f17f3afbf03"
          ],
          "x": 1083.446273046875,
          "y": 1164,
          "direction": "bottom"
        },
        "end": {
          "tableId": "5e788fcc-e80a-4428-9527-eaf744aa8d2e",
          "columnIds": [
            "24b825ef-010b-422b-b197-8b3f0aaba29c"
          ],
          "x": 1083.1123046875,
          "y": 1333.0002,
          "direction": "top"
        },
        "constraintName": "fk_department_to_role",
        "visible": true,
        "id": "ef74b9d3-f524-4d72-9e07-efac650ebe94"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5e788fcc-e80a-4428-9527-eaf744aa8d2e",
          "columnIds": [
            "fed2ccad-0efb-410c-9701-d96fcb53a6d5"
          ],
          "x": 1083.1123046875,
          "y": 1525.0002,
          "direction": "bottom"
        },
        "end": {
          "tableId": "5a12ca8d-9f2f-4ddd-9074-3aaa68385016",
          "columnIds": [
            "e5e4f7ff-a01e-4d5d-8add-bda9cdbedb98"
          ],
          "x": 1083.885598046875,
          "y": 1683.3334,
          "direction": "top"
        },
        "constraintName": "fk_role_to_employee",
        "visible": true,
        "id": "7172e9ee-4553-45b8-a286-47397b3a6402"
      }
    ]
  }
}